<scheme name="ashovgenia scheme" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-02-08T22:03:45</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.3.3.0.0</property>
    <property name="modified">2018-07-25T10:07:17</property>
    <property name="originalScheme">ashovgenia</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="252525" />
  </colors>
</scheme>